//These colors are specific to the theme. Do not use in a package!

@basically-white: #D1D1D1;
@very-light-gray: #A3A2A2;
@light-gray: #616161;
@gray: #363636;
@dark-gray: #141414;
@very-dark-gray: #0A0A0A;

@cyan: #4DE8D3;
@blue: #53A2E6;
@purple: #AF27F2;
@green: #3CE856;
@red: #F51B1B;
@orange: #FF6B00;
@light-orange: #F78531;
@yellow: #F2E021;
